\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{0}{Introduction}}{1}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Q1: Equivariance of NN1: SU(2) Fundamental and Lorentz Scalar}}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SU(2) unitarity check for NN1: $|\Phi ^\dagger \Phi - (U\Phi )^\dagger (U\Phi )|$ under random $U \in \mathrm  {SU}(2)$.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:q1_su2}{{1}{1}{SU(2) unitarity check for NN1: $|\Phi ^\dagger \Phi - (U\Phi )^\dagger (U\Phi )|$ under random $U \in \mathrm {SU}(2)$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Q2: Equivariance of NN2: SU(2) Adjoint and Spin-1}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative error in $W_\mu ^{\,a}(\Lambda x)$ vs transformation angle.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:q2_angle}{{1}{2}{Relative error in $W_\mu ^{\,a}(\Lambda x)$ vs transformation angle}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SU(2) adjoint invariance check for NN2: $W_\mu ^a W^{\mu a}$ before and after adjoint rotation $R$.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:q2_su2}{{2}{2}{SU(2) adjoint invariance check for NN2: $W_\mu ^a W^{\mu a}$ before and after adjoint rotation $R$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Q3: Construction and Training of Equivariant Networks}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Analytical form}}{3}{section*.1}\protected@file@percent }
\newlabel{eq:eq_phi}{{1}{3}{Analytical form}{equation.3.1}{}}
\newlabel{eq:eq_W}{{2}{3}{Analytical form}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implementation and results}}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training curves for EquivariantPhi and EquivariantW.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:q3_training}{{2}{3}{Training curves for EquivariantPhi and EquivariantW}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lorentz equivariance errors: original vs equivariant architectures.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:q3_equivariance}{{3}{4}{Lorentz equivariance errors: original vs equivariant architectures}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Q4: Invariant Lagrangian Construction}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Analytic form}}{4}{section*.3}\protected@file@percent }
\newlabel{eq:lagrangian}{{3}{4}{Analytic form}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Implementation and results}}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training curves for SiLU equivariant networks.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:q4_training}{{3}{4}{Training curves for SiLU equivariant networks}{figure.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{6}
